POSTGRES_DB=vectordb
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpwd
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust
REDIS_HOST=localhost
AWS_SECRETS_MANAGER_NAME=
OPENAI_API_KEY=
